# LikhoPal

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: DiffUtilCallBack.kt  RvNotesAdapter.kt
app/src/main/java/com/example/notesapp/auth/: AuthFragment.kt
app/src/main/java/com/example/notesapp/db/: Dao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/notesapp/viewModel/: NodeRepositoryViewModelFactory.kt  NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable/: border.xml  fab_btn_corner.xml  note_item_rounded.xml  rounded_search.xml  shape_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_auth.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
